server.port=8083

spring.rabbitmq.host=localhost
spring.rabbit.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=test-exchange
rabbitmq.queue=test-queue
rabbitmq.routingKey=red